# dotty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/im/point/dotty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/point/dotty/: DottyApplication.java  DottyApplication.kt  MainActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/im/point/dotty/common/: AppState.kt  AvatarOutline.kt  BitmapAdapter.kt  DottyViewModel.kt  NavActivity.kt  NavFragment.kt  RecyclerItemDecorator.kt  RxActivity.kt  RxFragment.java  RxFragment.kt  Shared.kt  TagsAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/im/point/dotty/db/: AllPostDao.java  AllPostDao.kt  CommentDao.java  CommentDao.kt  CommentedPostDao.java  CommentedPostDao.kt  CommonDao.kt  Converter.java  DateConverter.java  DateConverter.kt  DottyDatabase.java  DottyDatabase.kt  GenderConverter.kt  PostDao.java  PostDao.kt  PostFileDao.kt  RecentPostDao.java  RecentPostDao.kt  StringListConverter.kt  TagLastPageIdDao.kt  TaggedPostDao.kt  UserDao.java  UserDao.kt  UserDataDao.kt  UserPostDao.java  UserPostDao.kt  UserTagDao.kt
app/src/main/java/im/point/dotty/domain/: AppState.java  AppState.kt  AuthController.java  AuthInteractor.java  AuthViewModel.java  AuthViewModel.kt  Controller.java  Interactor.java  InteractorManager.java  MainInteractor.java  MainViewModel.java  MainViewModel.kt  ObservableCallBackAdapte.java  PostViewModel.kt  Shared.kt  SingleCallbackAdapter.java  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/im/point/dotty/feed/: FeedAdapter.java  FeedAdapter.kt  FeedFragment.java  FeedFragment.kt  PostHolder.java  PostHolder.kt
app/src/main/java/im/point/dotty/login/: LoginActivity.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/im/point/dotty/main/: AllFragment.java  AllFragment.kt  CommentedFragment.java  CommentedFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecentFragment.java  RecentFragment.kt
app/src/main/java/im/point/dotty/mapper/: AllPostMapper.java  AllPostMapper.kt  CommentMapper.java  CommentMapper.kt  CommentedPostMapper.java  CommentedPostMapper.kt  Mapper.java  Mapper.kt  MetaPostMapper.kt  PostFilesMapper.kt  PostMapper.java  PostMapper.kt  RawPostMapper.kt  RecentPostMapper.java  RecentPostMapper.kt  TagMapper.kt  TaggedPostMapper.kt  UserMapper.java  UserMapper.kt  UserPostMapper.kt
app/src/main/java/im/point/dotty/model/: AllPost.java  AllPost.kt  Comment.java  Comment.kt  CommentedPost.java  CommentedPost.kt  CompleteAllPost.kt  CompleteCommentedPost.kt  CompletePost.kt  CompleteRecentPost.kt  CompleteTaggedPost.kt  CompleteUserPost.kt  Gender.java  Gender.kt  MetaPost.kt  (+15 more)
app/src/main/res/color/: action_button_tint.xml
app/src/main/res/drawable/: action_button_background.xml  background_splash.xml  black_frame.xml  grey_rounded_rectangle.xml  inverted_tag_background.xml  post_backdrop_background.xml  post_body_background.xml  rounded_avatar_outline.xml  tag_background.xml  toggle_button_background.xml
app/src/main/res/drawable-anydpi/: ic_block.xml  ic_bookmarked.xml  ic_comment.xml  ic_edit.xml  ic_logout.xml  ic_post.xml  ic_recommended.xml  ic_remove.xml  ic_reply.xml  ic_send.xml  ic_user_subscribe.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_post.xml  activity_user.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_tag.xml  fragment_user.xml  list_item_comment.xml  list_item_image.xml  list_item_inverted_tag.xml  list_item_post.xml  list_item_tag.xml  list_item_white_tag.xml  post.xml  post_backdrop.xml  post_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  login.xml  strings.xml  styles.xml
app/src/test/java/im/point/dotty/: ExampleUnitTest.java
(+72 files in other folders)
