<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="im.point.dotty.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_user"
            app:destination="@id/user_fragment" />
        <action
            android:id="@+id/action_main_to_post"
            app:destination="@id/post_fragment" />
        <action
            android:id="@+id/action_main_to_tag"
            app:destination="@id/tag_fragment" />
    </fragment>
    <fragment
        android:id="@+id/user_fragment"
        android:name="im.point.dotty.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_post"
            app:destination="@id/post_fragment" />
        <action
            android:id="@+id/action_user_fragment_self"
            app:destination="@id/user_fragment" />
        <action
            android:id="@+id/action_user_to_tag"
            app:destination="@id/tag_fragment" />
        <argument
            android:name="user-id"
            app:argType="long" />
        <argument
            android:name="user-login"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/post_fragment"
        android:name="im.point.dotty.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="post-type"
            app:argType="im.point.dotty.model.PostType" />
        <argument
            android:name="post-id"
            app:argType="string" />
        <argument
            android:name="user-id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:defaultValue=""
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_post_to_user"
            app:destination="@id/user_fragment" />
        <action
            android:id="@+id/action_post_to_tag"
            app:destination="@id/tag_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tag_fragment"
        android:name="im.point.dotty.tag.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/fragment_tag">
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_tag_to_post"
            app:destination="@id/post_fragment" />
        <action
            android:id="@+id/action_tag_to_user"
            app:destination="@id/user_fragment" />
        <action
            android:id="@+id/action_tag_to_tag"
            app:destination="@id/tag_fragment" />
    </fragment>
</navigation>