<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.point.dotty.login.LoginFragment"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textNoSuggestions"
            android:id="@+id/login_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_login"
        android:text="@string/login_login"
        android:layout_width="196dp"
        android:layout_height="wrap_content" />


</LinearLayout>
